# Will-I-Miss-Bart

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/app/jonathan/willimissbart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jonathan/willimissbart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jonathan/willimissbart/API/: APIConstants.java  MatchingService.java  RetrofitClient.java
app/src/main/java/com/app/jonathan/willimissbart/Adapters/: AbstractStationsAdapter.java  DeparturesAdapter.java  LegsAdapter.java  OriginDestStationsAdapter.java  RoutesAdapter.java  SelectStationsAdapter.java  SimpleLargeTextListAdapter.java  SingleElemStationsAdapter.java  StationsAdapter.java  StringAdapter.java  TripsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/jonathan/willimissbart/BroadcastReceiver/: TimerNotificationReceiver.java
app/src/main/java/com/app/jonathan/willimissbart/CountDownTimer/: NotificationCountDownTimer.java
app/src/main/java/com/app/jonathan/willimissbart/Dialogs/: DeleteAlertDialog.java  NotificationAlertDialog.java
app/src/main/java/com/app/jonathan/willimissbart/Enums/: RefreshStateEnum.java  StyleEnum.java
app/src/main/java/com/app/jonathan/willimissbart/Fragments/: BsaFragment.java  DeparturesFragment.java  EtdsFragment.java  MyStationsFragment.java  RouteFragment.java  RoutesFragment.java  StationsFragment.java
app/src/main/java/com/app/jonathan/willimissbart/Misc/: Constants.java  EstimatesListener.java  EstimatesManager.java  MyApplication.java  NotGuava.java  RespWrapper.java  SharedEtdDataBundle.java  Utils.java
app/src/main/java/com/app/jonathan/willimissbart/Notification/: TimerNotificationBuilder.java
app/src/main/java/com/app/jonathan/willimissbart/Persistence/: SPManager.java  SPSingleton.java  StationsManager.java  StationsSingleton.java
app/src/main/java/com/app/jonathan/willimissbart/PopUpWindows/: InfoPopUpWindow.java  NotificationPopUpWindow.java  NotificationWindowManager.java
app/src/main/java/com/app/jonathan/willimissbart/Runnables/: StartTimerRunnable.java
app/src/main/java/com/app/jonathan/willimissbart/Service/: TimerService.java
app/src/main/java/com/app/jonathan/willimissbart/Timers/: NotificationCountDownTimer.java
app/src/main/java/com/app/jonathan/willimissbart/ViewHolders/: BartDataElemViewHolder.java  DepartureViewHolder.java  DeparturesCardViewHolder.java  DeparturesViewHolder.java  DigitViewHolder.java  ErrorTextViewViewHolder.java  EstimateViewHolder.java  EtdViewHolder.java  EtdsViewHolder.java  LegViewHolder.java  MainEtdsViewHolder.java  MainFeedElemViewHolder.java  MyViewHolder.java  NotifBlurbViewHolder.java  OptionsElemViewHolder.java  RouteViewHolder.java  SimpleLargeListItemViewHolder.java  StationGridViewHolder.java  StationInfoRowViewHolder.java  StationInfoViewHolder.java  StationsCardViewHolder.java  StationsFooterViewHolder.java  TripViewHolder.java  UserRouteFooterViewHolder.java
app/src/main/java/com/app/jonathan/willimissbart/adapter/: AbstractStationsAdapter.java  OriginDestStationsAdapter.java  SelectStationsAdapter.java  SingleElemStationsAdapter.java  TripsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/jonathan/willimissbart/api/: MatchingService.java  RetrofitClient.java
app/src/main/java/com/app/jonathan/willimissbart/broadcastreceiver/: TimerNotificationReceiver.java
app/src/main/java/com/app/jonathan/willimissbart/dialog/: NotificationAlertDialog.java
app/src/main/java/com/app/jonathan/willimissbart/fragment/: RoutesFragment.java  StationsFragment.java  TripManager.kt  UserDataManager.kt
app/src/main/java/com/app/jonathan/willimissbart/misc/: BackgroundListener.java  Constants.java  DisposableConsumer.java  EstimatesManager.java  MyApplication.java  (+3 more)
app/src/main/res/drawable/: background_circle.xml  background_pop_up_window.xml  background_splash.xml  black_rectangular_border.xml  dark_grey_rectangular_border.xml  plain_rounded_corners.xml  shadow.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_announcements.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_select_station.xml  activity_splash.xml  activity_station_input.xml  activity_trip.xml  app_bar.xml  app_bar_main.xml  bart_data_elem.xml  bsa_notif_layout.xml  content_main.xml  departures_card_layout.xml  dialog_set_timer_layout.xml  elem_digit.xml  estimate_cell.xml  estimate_layout.xml  etd_error_tv.xml  etd_layout.xml  fragment_bsa.xml  fragment_departures.xml  fragment_etds.xml  fragment_my_stations.xml  fragment_route.xml  fragment_stations.xml  fragment_trip.xml  layout_departure.xml  layout_notif.xml  layout_sandbox.xml  layout_station_footer.xml  layout_station_grid.xml  layout_station_info.xml  layout_station_info_row.xml  layout_timer_interval.xml  layout_transfer.xml  layout_user_route_footer.xml  leg_cell.xml  leg_elem.xml  main_bart_data_layout.xml  (+12 more)
app/src/main/res/menu/: main.xml  main_menu.xml  trip_menu.xml
app/src/main/res/values/: colors.xml  icons.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/app/jonathan/willimissbart/: ExampleUnitTest.java
app/src/test/java/com/example/jonathan/willimissbart/: ExampleUnitTest.java
(+269 files in other folders)
