<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bart_data_elem_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="4dp"
        android:text="@string/ion_close_round"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <Spinner
        style="@style/OnboardingSpinner"
        android:id="@+id/bart_spinner" />

    <Spinner
        style="@style/OnboardingSpinner"
        android:id="@+id/direction_spinner"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/enter_days"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_days"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/day_of_week_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <TextView
            style="@style/OnboardingDaybox"
            android:id="@+id/sunday_box"
            android:text="S"/>

        <TextView
            style="@style/OnboardingDaybox"
            android:id="@+id/monday_box"
            android:text="M"/>

        <TextView
            style="@style/OnboardingDaybox"
            android:id="@+id/tuesday_box"
            android:text="T"/>

        <TextView
            style="@style/OnboardingDaybox"
            android:id="@+id/wednesday_box"
            android:text="W"/>

        <TextView
            style="@style/OnboardingDaybox"
            android:id="@+id/thursday_box"
            android:text="T"/>

        <TextView
            style="@style/OnboardingDaybox"
            android:id="@+id/friday_box"
            android:text="F"/>

        <TextView
            style="@style/OnboardingDaybox"
            android:id="@+id/saturday_box"
            android:text="S"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/white" />

</LinearLayout>
