<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/info_blurb"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_margin="6dp"
        android:textColor="@color/darkGrey"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <include
            layout="@layout/elem_digit"
            style="@style/DigitLayoutTheme"
            android:id="@+id/tens_digit">
        </include>

        <include
            layout="@layout/elem_digit"
            style="@style/DigitLayoutTheme"
            android:id="@+id/ones_digit">
        </include>

        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="@string/minutes"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/error_tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="@string/train_probably_left"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="invisible"/>

</LinearLayout>