<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estimate_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/color"
        android:background="@drawable/black_rectangular_border"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/estimate"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>