<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etd_layout"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/station_abbr"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</LinearLayout>