<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stn_grid_layout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/get_location"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:text="@string/ion_location"
            android:textColor="@color/darkGrey"
            android:textSize="36sp"/>

        <EditText
            android:id="@+id/stn_search"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/get_location"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/stn_filter_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/stn_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:numColumns="3"/>

</LinearLayout>