<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stations_footer"
    android:background="@color/white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/origin"
            style="@style/AbbrTextTheme"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/swap"
            style="@style/DarkGreyTextBase"
            android:layout_toRightOf="@+id/origin"
            android:padding="6dp"
            android:text="@string/ion_arrow_swap"/>

        <TextView
            android:id="@+id/dest"
            style="@style/AbbrTextTheme"
            android:layout_toRightOf="@+id/swap"/>

        <Button
            style="@style/DarkGreyTextBase"
            android:id="@+id/done"
            android:layout_alignParentRight="true"
            android:text="@string/done"
            android:textSize="16dp"/>

    </RelativeLayout>

</LinearLayout>