<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_route_footer"
    android:background="@color/white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/DarkGreyTextBase"
                android:id="@+id/from"
                android:layout_marginLeft="8dp"
                android:text="@string/origin"
                android:textSize="18sp" />

            <LinearLayout
                style="@style/UserRouteWrapperTheme"
                android:id="@+id/origin_wrapper"
                android:layout_toRightOf="@+id/from">

                <TextView
                    style="@style/UserRouteInputTextTheme"
                    android:id="@+id/user_route_origin"
                    android:text=" " />

                <com.joanzapata.iconify.widget.IconTextView
                    style="@style/UserRouteEditIconTheme" />

            </LinearLayout>

            <com.joanzapata.iconify.widget.IconTextView
                style="@style/DarkGreyTextBase"
                android:id="@+id/user_route_swap"
                android:layout_toRightOf="@+id/origin_wrapper"
                android:padding="8dp"
                android:text="@string/ion_arrow_swap"/>

            <TextView
                style="@style/DarkGreyTextBase"
                android:id="@+id/to"
                android:layout_toRightOf="@+id/user_route_swap"
                android:text="@string/destination"
                android:textSize="18sp" />

            <LinearLayout
                style="@style/UserRouteWrapperTheme"
                android:layout_toRightOf="@+id/to">

                <TextView
                    style="@style/UserRouteInputTextTheme"
                    android:id="@+id/user_route_dest"
                    android:text=" " />

                <com.joanzapata.iconify.widget.IconTextView
                    style="@style/UserRouteEditIconTheme" />

            </LinearLayout>

            <com.joanzapata.iconify.widget.IconTextView
                style="@style/DarkGreyTextBase"
                android:id="@+id/user_route_expand"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:text="@string/ion_arrow_up_b"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_route_expansion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:visibility="gone">

            <CheckBox
                style="@style/DarkGreyTextBase"
                android:id="@+id/include_return"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="@string/include_return_route"
                android:textSize="18sp"
                android:theme="@style/CheckBoxTheme"/>

            <Button
                style="@style/StandardBlueButton"
                android:id="@+id/user_route_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/update"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>