<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stn_info_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:padding="@dimen/activity_vertical_margin"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/stn_info_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/stn_info_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/ion_close"
                android:textColor="@color/darkGrey"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/stn_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stn_info"
            android:layout_below="@+id/stn_info_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/stn_addr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/open_google_maps"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/ion_navigate"
                    android:textColor="@color/darkGrey"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/stn_info_addr"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/open_google_maps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/stn_info_blurb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/whats_nearby"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/activity_table"
                android:background="@drawable/dark_grey_rectangular_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <include layout="@layout/layout_station_info_row" />

                <include layout="@layout/layout_station_info_row" />

                <include layout="@layout/layout_station_info_row" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            style="@style/BartBlueSpinner"
            android:id="@+id/stn_info_progress_bar"
            android:layout_below="@+id/stn_info_header"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:visibility="invisible"/>

    </RelativeLayout>

</ScrollView>