<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/cancel"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/ion_close_round"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    
    <TextView
        android:gravity="start"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/help_blurb"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>