<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/notif_blurb_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <CheckBox
        android:id="@+id/mute_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="4dp"
        android:text="@string/mute_notif"
        android:textColor="@color/darkGrey"
        android:textSize="14sp"
        android:theme="@style/CheckBoxTheme"/>

    <TextView
        android:id="@+id/show_all_notifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="4dp"
        android:text="@string/see_all"
        android:textColor="@color/linkBlue"
        android:textSize="14sp"/>

</LinearLayout>